src/main/resources/avro/productos.avsc

{
  "type": "record",
  "name": "ProductosAvro",
  "namespace": "org.productos.avro",
  "fields": [
    {
      "name": "Id",
      "type": "string"
    },
    {
      "name": "nombre",
      "type": "string"
    },
    {
      "name": "fecha",
      "type": "string"
    },
    {
      "name": "unidades",
      "type": "int"
    },
    {
      "name": "categoria",
      "type": {
        "type": "enum",
        "name": "CategoriaEnumAvro",
        "symbols": [
          "GRANOS",
          "LACTEOS",
          "FRUTAS"
        ]
      }
    },
    {
      "name": "disponible",
      "type": "boolean"
    }
  ]
}
